/* General */

html,
body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body {
  background-color: rgb(3, 0, 29) !important;
  background-image: url("./static/bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Roboto", sans-serif;
  /* margin: 10px 8px 8px 8px; */
}

/* Game */
.incorrect {
  color: red;
}

/* Nav bar */
nav {
  height: 120px;
  margin-bottom: 50px;
}

.navBar li {
  list-style: none;
  padding: 0 15px;
}

.navBar {
  display: flex;
}

.navContainer {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 120px;
  align-items: center;
  transition-duration: 700ms;
  padding: 5px 0px 10px 30px;
  left: 0;
  top: 0;
  width: 96.5%;
}

.navBar a,
.dropdown-toggle {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-toggle {
  margin: 0;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  width: 11rem;
  height: 135px;
  justify-content: space-evenly;
  position: absolute;
  box-shadow: 3px 5px 12px rgb(0 0 0 / 15%);
  background-color: white;
  border-radius: 0.25rem;
  padding: 0.5rem 0;
  z-index: 2;
  animation: opacity 0.5s ease-in-out; /* add a transition for opacity */
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dropdown-item {
  font-size: 14px;
  font-weight: 700;
  color: #9597a6 !important;
  padding: 0.25rem 1.5rem;
}

.dropdown-divider {
  height: 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.sticky {
  /* background-color: #25499f; */
  background-color: rgba(0, 49, 122, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: 0 6px 20px rgb(0 0 0 / 15%);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 96.5%;
  transition-duration: 700ms;
  padding-right: 100px;
  /* padding-left: 8px; */
}

h2 {
  font-size: 60px;
  color: #fff;
  line-height: 1.8;
}

h4 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.2;
  font-size: 1.5rem;
}

.welcome-text {
  text-align: center;
  margin-top: 100px;
}

#register-dropdown:hover {
  cursor: pointer !important;
}

/* Logo */
#logo {
  transition-duration: 700ms;
  height: 75%;

  /* filter: invert(0%) sepia(0%) saturate(7463%) hue-rotate(0deg) brightness(0%) contrast(115%); */
}

.change {
  transition-duration: 700ms;
  filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(300%)
    contrast(100%) !important;
}

.logoContainer {
  padding-left: 166px;
}

.logoContainer h2 {
  margin: 0%;
  color: #fff;
  font-size: 2.8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.logoContainer h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.logoContainer h2:nth-child(2) {
  color: white;
  animation: animate 4s ease-in-out infinite;
  z-index: -10;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.messages-right-side {
  width: 81%;
}
.rota-right-side {
  width: 85%;
  padding-top: 50px;
}

#sidebar-container {
  width: 215px;
  background-color: #0d2857;
  height: 100%;
  padding-top: 80px;
}

#sidebar-container li {
  margin-bottom: 30px;
  height: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#sidebar-container a {
  text-decoration: none;
  color: white;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  padding-left: 20px;
}

.sidebar-text {
  margin-left: 10px;
}

.date-div {
  border: solid 2px rgba(45, 26, 121, 0.553);
  border-radius: 10px;
  width: 95%;
  height: max-content;
  font-size: 20px;
  padding: 20px 10px 20px 10px;
  margin: 10px;
  background-color: rgba(45, 26, 121, 0.553);
  color: white;
}

.date-div > div {
  margin-bottom: 10px;
}

.slide-in-left {
  animation: slide-in-left 1s forwards;
  transform: translateX(0%);
}
@keyframes slide-in-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.slide-in-right {
  animation: slide-in-right 1s forwards;
  transform: translateX(-100%);
}
@keyframes slide-in-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.fade {
  animation: fade 0.5s;
  opacity: 1;
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.registerH2 {
  margin-bottom: 0;
}

.primary-button {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  width: 200px;
  height: 50px;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

.primary-button:hover {
  background-color: rgba(255, 255, 255, 0.536);
}

.red-green-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.green,
.red {
  width: 49.5%;
  border: 2px solid;
}
.red {
  border-color: red;
}
.green {
  border-color: springgreen;
}
.green:hover {
  background-color: rgba(0, 255, 127, 0.536);
  color: rgb(0, 62, 31);
}

.red:hover {
  background-color: rgb(255, 0, 0, 0.536);
  color: rgba(0, 0, 0, 0.711);
}

#buttons-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

#date-divs-container {
  overflow-y: scroll;
  height: 86vh;
}

#canvas-container {
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: max-content;
  background-color: rgba(0, 0, 0, 0.818);
  z-index: 10;
}

.banner p {
  color: white;
  font-size: 2rem;
  text-align: center;
  width: 38%;
}

.banner span {
  color: green;
}

/* Footer */

.footer {
  position: relative;
  bottom: 0;

  color: #fff;
  background-color: #0d2857;

  margin-top: auto;
}

.list-style {
  list-style-type: none !important;
  cursor: pointer;
  font-size: 0.75rem;
  opacity: 0.8;
  padding-inline-start: 0;
}
.copy-right {
  font-size: 0.75rem;
  opacity: 0.8;
}
.Analyst {
  width: 87.7px;
  height: 23.7px;
  margin: 10.7px 0 5.2px 10.2px;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container li {
  font-size: 0.75rem;
  padding-bottom: 1rem;
}

.footer-column h5 {
  margin-bottom: 0;
  font-size: 1.25rem;
}

@media (max-width: 864px) {
  .container {
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  .footer-column h5,
  .container li {
    text-align: center;
  }
}

/* Team */

.page-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: white;
  height: 100vh;
  overflow: hidden;
}

#team {
  margin-top: 50px;
  margin-left: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.team-member {
  border: 2px solid rgba(45, 26, 121, 0.553);
  border-radius: 10px;
  background-color: rgba(45, 26, 121, 0.553);
  padding: 20px;
  color: white;
  cursor: pointer;
  width: 200px;
}

.team-member h3 {
  margin-top: 0;
}

.team-member p {
  margin-bottom: 0;
}

.username {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 10px;
}

.timetable {
  border: 2px solid rgba(45, 26, 121, 0.553);
  background-color: rgba(45, 26, 121, 0.553);
  padding: 20px;
  border-radius: 10px;
  width: 95%;
  height: 86vh;
  overflow-y: scroll;
  margin: 10px 10px 50px 10px;
}

.timetable-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin-top: 20px;
}

.timetable-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.timetable-header button {
  height: 35px;
  width: 35px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.timepicker-container {
  display: flex;
  flex-direction: column;
  color: white;
}
.start-end-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.start-end-container-first-child {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.start-end-item {
  width: min-content;
}

.timepicker-container input {
  width: max-content !important;
  color: white;
}
.custom-timepicker input {
  width: 200px;
}

.day-of-the-week {
  font-weight: bolder;
  font-size: 20px;
}

.br-as-line {
  display: block;
  height: 1px;
  background-color: #ffffffc1;
  border: none;
  margin: 10px 0;
}

iframe {
  display: none;
}

.timeline {
  display: flex;
  justify-content: space-between;
  background-color: rgba(18, 11, 50, 0.692);
  margin-top: 15px;
  height: 15px;
  width: 100%;
  border-radius: 2.5px;
}

.hour-block {
  background-color: rgba(255, 255, 255, 0.723);
  margin: 0px 5px 0 5px;
  height: 15px;
  width: 100%;
  border-radius: 2.5px;
}

.filled {
  background-color: springgreen;
}

.minutes-30 {
  background: none;
  background-image: linear-gradient(
    to right,
    springgreen 50%,
    rgba(255, 255, 255, 0.723) 50%
  );
}

.minutes-45,
.minutes-15 {
  background: none;
  background-image: linear-gradient(
    to right,
    springgreen 75%,
    rgba(255, 255, 255, 0.723) 25%
  );
}

.shift-start-45 {
  background: none;
  background-image: linear-gradient(
    to right,
    springgreen 25%,
    rgba(255, 255, 255, 0.723) 0%
  );
}

.shift-end-45 {
  background: none;
  background-image: linear-gradient(
    to right,
    springgreen 25%,
    rgba(255, 255, 255, 0.723) 0%
  );
}

.flip {
  rotate: 180deg;
}

.hour-block-container {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 55px;
  margin: 0px 5px 0 5px;
  align-items: center;
}

.time-text {
  margin-top: 2.5px;
  font-size: small;
}

.dow {
  color: rgba(255, 255, 255, 0.687);
  font-size: 18px;
  font-weight: bold;
  margin-right: 2.5px;
}

.date {
  font-size: 18px;
  font-weight: 100;
  margin-left: 2.5px;
}

.shift-text {
  font-size: 15px;
}

.shift-title {
  font-size: 18px;
}

.day-off {
  color: rgba(255, 255, 255, 0.687);
  font-size: 15px;
}

.emoji {
  font-size: 15px;
  margin-left: 8px;
}

:root {
  --d: 5500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
}

#app-showcase-section {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-bg {
  background: conic-gradient(
    from 230.29deg at 51.63% 52.16%,
    rgba(19, 0, 144, 0.37) 0deg,
    rgba(0, 105, 196, 0.538) 67.5deg,
    rgba(108, 39, 157, 0.173) 198.75deg,
    rgb(24, 38, 163) 251.25deg,
    rgb(54, 103, 196) 301.88deg,
    rgba(105, 30, 255, 0) 360deg
  );
  position: absolute;
  filter: blur(160px);
  width: 100%;
  height: 100%;
}

#app-screenshot {
  width: 850px;
  border: 0.08rem solid;
  border-image: conic-gradient(
      from var(--angle),
      var(--c2),
      var(--c1) 0.1turn,
      var(--c1) 0.15turn,
      var(--c2) 0.25turn
    )
    30;
  animation: borderRotate var(--d) linear infinite forwards;
  z-index: 10 !important;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}

@keyframes borderRotate {
  100% {
    --angle: 450deg;
  }
}

.timeset {
  border: 2px solid rgb(24, 145, 225);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(168, 239, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: #4f4f4f;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Dashboard */

.page-location-text,
.dbrd-item-title {
  color: rgba(219, 218, 218, 0.793);
}

.page-title {
  margin-top: 10px;
}

.right-side {
  margin: 50px;
  margin-right: 0px;
}

#dashboard-top {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.dashboard-item {
  width: 150px;
  border: 2px solid rgba(45, 26, 121, 0.553);
  padding: 10px 8px;
  border-radius: 10px;
  background-color: rgba(45, 26, 121, 0.553);
  display: flex;
  align-items: center;
  gap: 10px;
}

.dbrd-item-title {
  font-size: small;
}

.dbrd-item-text {
  margin: 0;
  font-size: large;
  font-weight: 500;
}

.icon-circle {
  border-radius: 50%;
  background-color: rgba(35, 20, 93, 0.505);
  display: flex;
  padding: 8px;
}

#dashboard-container {
  height: 92.5vh;
  overflow-y: auto;
}

#dashboard-bottom {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 30rem;
  justify-content: space-between;
}

.dbrd-bottom-eigth,
.dbrd-bottom-quarter {
  border: 2px solid rgba(45, 26, 121, 0.553);
  background-color: rgba(45, 26, 121, 0.553);
  border-radius: 10px;
}

.dbrd-bottom-quarter {
  width: 48.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dbrd-bottom-eigth {
  width: 48%;
  height: 100%;
}

.no-background {
  background-color: transparent;
  border: none;
}

.sbnav-active {
  width: 95%;
  border-right: 3px solid rgba(255, 255, 255, 0.62);
  animation: hlight 0.5s ease-in;
}

@keyframes hlight {
  from {
    border-right: 1px solid transparent;
  }
  to {
    border-right: 3px solid rgba(255, 255, 255, 0.62);
  }
}

.sbnav-active svg {
  color: rgba(255, 255, 255, 0.62);
}

@media (max-width: 1130px) {
  .sidebar {
    padding-left: 5px;
  }
}
@media (max-width: 1075px) {
  #sidebar-container {
    display: none;
  }
  .rota-right-side {
    width: 100%;
  }
}
@media (max-width: 1125px) {
  .dbrd-bottom-quarter {
    width: 90%;
  }
  .dbrd-bottom-eigth {
    width: 88;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
}

.request-change-container {
  display: flex;
  justify-content: space-between;
  font-size: small;
  align-items: center;
}

#request-change-button,
#request-save-button {
  height: 30px;
  font-size: small;
  width: 150px;
  margin-left: 10px;
  font-weight: 400;
  border: 1px solid white;
}

/* .hidden {
  display: none;
} */

.rota-timepicker input,
.rota-timepicker path {
  color: white;
}

.rota-timepicker .day-of-the-week {
  display: none;
}

.rota-timepicker .start-end-item {
  font-size: small;
}
.rota-timepicker .timeset,
.rota-timepicker fieldset,
.rota-timepicker .MuiTextField-root {
  width: 150px;
}
.rota-timepicker fieldset {
  padding: 0;
}

.rota-timepicker .MuiInputBase-input {
  padding-top: 9px;
  padding-bottom: 9px;
}

.auth-page,
.login-l-side,
.login-r-side,
.login-l-side form,
.register-l-side,
.register-r-side,
.register-l-side form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login-page-container,
#register-page-container {
  display: flex;
  margin-bottom: 200px;
  margin-top: 190px;
  border-radius: 10px;
  background-color: #0d2857bf;
}

.login-r-side,
.register-r-side {
  width: 350px;
  height: 400px;
  /* background: linear-gradient(0deg, #00000095, #0000001f); */
  background: rgba(0, 0, 0, 0.559);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.login-l-side,
.register-l-side {
  width: 350px;
  width: 350px;
}

.login-l-side h2,
.register-l-side h2 {
  margin: 0;
  margin-bottom: 10px;
  font-size: xx-large;
}

.auth-icon-border {
  border-radius: 50%;
  border: 2px solid white;
  padding: 10px;
}

.login-input {
  width: 200px;
  height: 30px;
  background-color: transparent;
  border: 1px solid white;
  margin-bottom: 10px;
  color: white;
  border-radius: 10px;
  padding-left: 10px;
}

#login-btn,
.register-btn {
  margin-top: 15px;
  margin-bottom: 20px;
}

.anchor {
  color: white;
  margin-left: 5px;
}

.anchor:hover {
  color: #216ff6;
}

.auth-icon {
  width: 50px;
  height: 50px;
  color: white;
}

.manager {
  background-color: rgba(0, 255, 128, 0.314);
}

.from-user {
  line-height: 35px;
}
